View/SubWindows/AdicionarProdutoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.SubWindows"
        xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="View.SubWindows.AdicionarProdutoWindow"
        mc:Ignorable="d"
        Title="Cadastrar Produto" MinWidth="800" MinHeight="600" Background="{DynamicResource NetuneDefaultBackground}" ContentRendered="Window_ContentRendered" Icon="/View;component/Resources/Logo.png">
    <Window.Resources>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="{Binding Nome}"/>
                <Label Content="{Binding Codigo}"/>
                <Label Content="{Binding Descricao}"/>
                <Label Content="{Binding PrecoVista}" ContentStringFormat="R{0:C}" HorizontalAlignment="Right"/>
                <Label Visibility="Collapsed" HorizontalAlignment="Right" ContentStringFormat="R{0:C}" Content="{Binding PrecoPrazo}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF8ABDFF" Offset="0"/>
                    <GradientStop Color="#FFEFF6FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="LabelTitle" Content="Novo Produto" Margin="10,10,0,0" FontSize="48" FontFamily="Segoe UI Semibold" Height="70"/>
        </Grid>
        <Label Content="Código:" HorizontalAlignment="Right" Margin="0,10" Grid.Row="1" VerticalAlignment="Center" FontSize="18" Height="34" FontWeight="Bold"/>
        <Label Content="Nome:" Margin="0,10" Grid.Row="2" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34" FontWeight="Bold"/>
        <Label Content="Preço de Custo:" Margin="0,10" Grid.Row="3" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Height="34"/>
        <Label Content="Preço a Vista:" Margin="0,10" Grid.Row="4" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34" FontWeight="Bold"/>
        <Label Content="Preço a Prazo:" Margin="0,10,0,11" Grid.Row="5" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34"/>
        <Label Content="Categoria:" Margin="0,10" Grid.Row="6" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34"/>
        <Label Content="Estoque Inicial:" Margin="0,11,0,10" Grid.Row="7" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34"/>
        <Label Content="Descrição:" Margin="0,10" Grid.Row="8" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34"/>
        <Label Content="Fornecedor:" Margin="0,10,0,11" Grid.Row="9" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34"/>
        <Grid x:Name="FormGrid" Grid.RowSpan="9" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBoxCodigo" PreviewTextInput="PreviewTextInput" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30"/>
            <TextBox x:Name="textBoxNome" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.Row="1" Grid.ColumnSpan="2"/>
            <currency:CurrencyTextBox x:Name="textBoxPrecoCusto" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.Row="2" Text="R$0.00" MaximumValue="99999999999999999"/>
            <currency:CurrencyTextBox x:Name="textBoxPrecoVista" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.Row="3" Text="R$0.00" MaximumValue="99999999999999999"/>
            <currency:CurrencyTextBox x:Name="textBoxPrecoPrazo" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.Row="4" Text="R$0.00" MaximumValue="99999999999999999" IsEnabled="False"/>
            <TextBox x:Name="textBoxEstoque" PreviewTextInput="PreviewTextInput" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.Row="6" Text="0" SpellCheck.IsEnabled="True"/>
            <TextBox x:Name="textBoxDescricao" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.Row="7" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="checkBoxEstoque" Content="Controlar Estoque" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" IsChecked="True" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
            <ComboBox x:Name="comboBoxFornecedores" Margin="10,0,5,0" Grid.Row="8" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="checkBoxPreco" Content="Dois Preços" Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="checkBox_Checked_1" Unchecked="checkBoxPreco_Unchecked"/>
            <Controls:AutoCompleteBox x:Name="AutoCompleteBoxCategoria" FontSize="18" FontFamily="Segoe UI Semibold" BorderThickness="1" Margin="10,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" ValueMemberPath="Nome" TabIndex="1" Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="#FFABADB3"/>
        </Grid>
        <Button x:Name="buttonAdd" Content="Adicionar" HorizontalAlignment="Right" Margin="0,0,25,20" Grid.Row="10" VerticalAlignment="Bottom" Background="{DynamicResource NetunoDefaultButtonBackground}" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" Foreground="{DynamicResource NetuneDefaultBackground}" FontSize="18" Padding="15,1" Click="buttonAdd_Click" IsDefault="True" Grid.Column="1"/>
        <Button x:Name="buttonLimpar" Content="Limpar" HorizontalAlignment="Right" Margin="0,0,140,20" Grid.Row="10" VerticalAlignment="Bottom" Background="#FF71A8EA" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" Foreground="{DynamicResource NetuneDefaultBackground}" FontSize="18" Padding="15,1" Grid.Column="1" IsCancel="True" Click="buttonLimpar_Click"/>

    </Grid>
</Window>
