View/SubWindows/FornecedorManagerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.SubWindows"
        xmlns:CurrencyTextBoxControl="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl" x:Class="View.SubWindows.FornecedorManagerWindow"
        mc:Ignorable="d"
        Title="FornecedorManagerWindow" MinWidth="800" MinHeight="600" Background="{DynamicResource NetuneDefaultBackground}" Height="300" Width="300" Icon="/View;component/Resources/Logo.png">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF8ABDFF" Offset="0"/>
                    <GradientStop Color="#FFEFF6FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Novo Fornecedor" Margin="10,10,0,0" FontSize="48" FontFamily="Segoe UI Semibold" Height="70"/>
        </Grid>
        <Label Content="Nome:" Margin="0,10" Grid.Row="1" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34" FontWeight="Bold"/>
        <Label Content="Telefone:" Margin="0,7.5" Grid.Row="2" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34"/>
        <Label Content="CNPJ:" Margin="0,7.5" Grid.Row="3" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34"/>
        <Label Content="Endereço:" Margin="0,7.5" Grid.Row="4" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34"/>
        <Label Content="Bairro:" Margin="0,7.5" Grid.Row="5" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34"/>
        <Label Content="Cidade:" Margin="0,7.5" Grid.Row="6" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34"/>
        <Label Content="Estado:" Margin="0,7.5" Grid.Row="7" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34"/>
        <Label Content="Email:" Margin="0,7.5" Grid.Row="8" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34"/>
        <Label Content="Observações:" Margin="0" Grid.Row="9" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34"/>
        <Grid x:Name="FormGrid" Grid.RowSpan="9" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBoxNome" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="3"/>
            <Label Content="Celular:" Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Height="34" Grid.Column="1"/>
            <TextBox x:Name="textBoxTelefone" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.Row="1" PreviewTextInput="PreviewTextInput"/>
            <TextBox x:Name="textBoxCNPJ" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="2" Grid.Row="2" PreviewTextInput="PreviewTextInput"/>
            <TextBox x:Name="textBoxEndereco" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="2" Grid.Row="3"/>
            <TextBox x:Name="textBoxBairro" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="2" Grid.Row="4"/>
            <TextBox x:Name="textBoxCidade" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="2" Grid.Row="5"/>
            <TextBox x:Name="textBoxEstado" Margin="10,0,50,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="2" Grid.Row="6"/>
            <TextBox x:Name="textBoxEmail" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="2" Grid.Row="7"/>
            <TextBox x:Name="textBoxObservacoes" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="3" Grid.Row="8"/>
            <TextBox x:Name="textBoxCelular" Margin="70,0,149,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" PreviewTextInput="PreviewTextInput"/>
            <Label Content="CEP:" Margin="0,5" Grid.Row="6" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34" Grid.Column="1"/>
            <TextBox x:Name="textBoxCep" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.Row="6" Grid.Column="2" PreviewTextInput="PreviewTextInput"/>
        </Grid>
        <Button x:Name="buttonAdd" Content="Adicionar" HorizontalAlignment="Right" Margin="0,0,25,15" Grid.Row="11" VerticalAlignment="Bottom" Background="{DynamicResource NetunoDefaultButtonBackground}" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" Foreground="{DynamicResource NetuneDefaultBackground}" FontSize="18" Padding="15,1" Click="buttonAdd_Click" IsDefault="True" Grid.Column="1"/>
        <Button x:Name="buttonLimpar" Content="Limpar" HorizontalAlignment="Right" Margin="0,0,140,15" Grid.Row="11" VerticalAlignment="Bottom" Background="#FF71A8EA" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" Foreground="{DynamicResource NetuneDefaultBackground}" FontSize="18" Padding="15,1" Grid.Column="1" IsCancel="True" Click="buttonLimpar_Click"/>

    </Grid>
</Window>
