View/SubWindows/FuncionarioManagerWindow.xaml

<Window x:Class="View.SubWindows.FuncionarioManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastrar Funcionário" MinWidth="800" MinHeight="600" Background="{DynamicResource NetuneDefaultBackground}" Height="300" Width="300" ContentRendered="Window_ContentRendered" Icon="/View;component/Resources/Logo.png">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF8ABDFF" Offset="0"/>
                    <GradientStop Color="#FFEFF6FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Novo Funcionário" Margin="10,0,0,0" FontSize="48" FontFamily="Segoe UI Semibold" Height="70"/>
        </Grid>
        <Label Content="Nome:" Margin="0,8,0,11" Grid.Row="1" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34" FontWeight="Bold" Width="66"/>
        <Label Content="Telefone:" Margin="0,0,0,32" Grid.Row="3" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34" Grid.RowSpan="2" Width="82"/>
        <Label Content="CPF:" Margin="0,32,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34" Grid.RowSpan="2" Width="44"/>
        <Label Content="Endereço:" Margin="0,0,0,32" Grid.Row="5" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34" Grid.RowSpan="2" Width="88"/>
        <Label Content="Bairro:" Margin="0,32,0,0" Grid.Row="5" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34" Grid.RowSpan="2" Width="61"/>
        <Label Content="Cidade:" Margin="0,0,0,32" Grid.Row="7" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34" Grid.RowSpan="2" Width="69"/>
        <Label Content="Estado:" Margin="0,32,0,0" Grid.Row="7" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34" Grid.RowSpan="2" Width="67"/>
        <Label Content="Email:" Margin="0,0,0,32" Grid.Row="9" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34" Grid.RowSpan="2" Width="56"/>
        <Label Content="Observações:" Margin="0,32,0,0" Grid.Row="9" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34" Grid.RowSpan="2" Width="115"/>
        <Label Content="Permissões:" Margin="0" Grid.Row="11" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" FontWeight="Bold"/>
        <Grid x:Name="FormGrid" Grid.RowSpan="10" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBoxNome" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="3" TabIndex="1"/>
            <Label Content="Celular:" Margin="0,0,5,0" Grid.Row="2" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Height="34" Grid.Column="1"/>
            <TextBox x:Name="textBoxTelefone" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.Row="2" PreviewTextInput="PreviewTextInput" TabIndex="3"/>
            <TextBox x:Name="textBoxCPF" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="2" Grid.Row="3" PreviewTextInput="PreviewTextInput" TabIndex="5"/>
            <TextBox x:Name="textBoxEndereco" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="2" Grid.Row="4" TabIndex="6"/>
            <TextBox x:Name="textBoxBairro" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="2" Grid.Row="5" TabIndex="7"/>
            <TextBox x:Name="textBoxCidade" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="2" Grid.Row="6" TabIndex="8"/>
            <TextBox x:Name="textBoxEstado" Margin="10,0,50,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="2" Grid.Row="7" TabIndex="9"/>
            <TextBox x:Name="textBoxEmail" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="2" Grid.Row="8" TabIndex="11"/>
            <TextBox x:Name="textBoxObservacoes" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.ColumnSpan="3" Grid.Row="9" TabIndex="12"/>
            <TextBox x:Name="textBoxCelular" Margin="70,0,149,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" PreviewTextInput="PreviewTextInput" TabIndex="4"/>
            <Label Content="CEP:" Margin="0,5" Grid.Row="7" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34" Grid.Column="1"/>
            <TextBox x:Name="textBoxCep" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" Height="30" Grid.Row="7" Grid.Column="2" PreviewTextInput="PreviewTextInput" TabIndex="10"/>
            <PasswordBox x:Name="textBoxPassword" Margin="10,0,5,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="30" TabIndex="2" FontFamily="Segoe UI" FontSize="18"/>
        </Grid>
        <Button x:Name="buttonAdd" Content="Adicionar" HorizontalAlignment="Right" Margin="0,0,25,0" Grid.Row="12" VerticalAlignment="Top" Background="{DynamicResource NetunoDefaultButtonBackground}" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" Foreground="{DynamicResource NetuneDefaultBackground}" FontSize="18" Padding="15,1" Click="buttonAdd_Click" IsDefault="True" Grid.Column="1" Height="30" Width="109"/>
        <Button x:Name="buttonLimpar" Content="Limpar" HorizontalAlignment="Right" Margin="0,0,140,0" Grid.Row="12" VerticalAlignment="Top" Background="#FF71A8EA" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" Foreground="{DynamicResource NetuneDefaultBackground}" FontSize="18" Padding="15,1" Grid.Column="1" IsCancel="True" Click="buttonLimpar_Click" Height="30" Width="88"/>
        <Label Content="Senha:" Margin="0,42,0,10" Grid.Row="1" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Height="34" FontWeight="Bold" Grid.RowSpan="2" Width="66"/>
        <ListBox x:Name="ListBoxPermissoes" Margin="10,5,5,5" Grid.Row="11" Grid.Column="1" TabIndex="13"/>

    </Grid>
</Window>
