View/SubWindows/PontoVendaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="View.PontoVendaWindow"
        Title="PontoVendaWindow" Height="600" Width="800" MinWidth="800" MinHeight="600" WindowState="Maximized">
    <Window.Background>
        <RadialGradientBrush RadiusY="1.29" RadiusX="1.124" Center="0,-0.015" GradientOrigin="-0.119,-0.135">
            <GradientStop Color="#FFD7E9FB" Offset="1"/>
            <GradientStop Color="White" Offset="0.145"/>
        </RadialGradientBrush>
    </Window.Background>
    <DockPanel x:Name="PVDock" Margin="15">
        <DockPanel x:Name="dockTop" DockPanel.Dock="Top" MaxHeight="150" Margin="-15,-15,-15,15" MinHeight="100">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/View;component/Resources/Logo.png"/>
            <Grid HorizontalAlignment="Right" Height="150" DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Operador: " HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Content="23/08/2016" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" Grid.Column="1" HorizontalContentAlignment="Center"/>
                <Label Content="09:31 AM" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center"/>
                <Label x:Name="labelName" Content="Teste da Silva Souza" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <TextBlock TextWrapping="Wrap" Text="Ponto de Venda" FontFamily="Segoe UI Semibold" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="gridBottom" DockPanel.Dock="Bottom" MaxHeight="100" MinHeight="100" VerticalAlignment="Bottom">
            <Grid HorizontalAlignment="Right" UseLayoutRounding="True" Background="{DynamicResource NetuneDefaultBackground}" DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Forma de Pagamento" HorizontalAlignment="Center"/>
                <RadioButton Content="Dinheiro" Margin="5,5,0,5" Grid.Row="1" GroupName="FormaPagamento" IsChecked="True"/>
                <RadioButton Content="Cartão" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Row="2" Margin="5,5,0,5" GroupName="FormaPagamento"/>
                <RadioButton x:Name="RB" Content="Cheque" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Row="3" Margin="5,5,0,5" GroupName="FormaPagamento"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Adicionar Produto" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <Controls:AutoCompleteBox d:LayoutOverrides="Width" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="3,2,2,2" Margin="0,21.28,15,38.72">
                    <Controls:AutoCompleteBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FFA7BBC5" Offset="1"/>
                        </LinearGradientBrush>
                    </Controls:AutoCompleteBox.BorderBrush>
                </Controls:AutoCompleteBox>
                <TextBlock x:Name="textBlock1" Height="38" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Text="Insira o nome ou o código do produto desejado"/><Run Text=" e sua quantidade"/><Run Text=" (Sem quantidade irá adicionar 1 produto)"/></TextBlock>
            </Grid>
        </DockPanel>
        <Grid x:Name="gridDados" DockPanel.Dock="Right" Margin="10,0,0,0" Width="176" MinWidth="200" MaxWidth="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Itens" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="35"/>
            <Label Content="Volumes" VerticalAlignment="Top" Margin="0" Grid.Column="2" HorizontalAlignment="Right" Height="26" IsHitTestVisible="True"/>
            <Label x:Name="labelItens" Content="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" Foreground="{DynamicResource NetunoDefaultBorderBrush}" Height="26" Width="16"/>
            <Label x:Name="labelVolumes" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Foreground="{DynamicResource NetunoDefaultBorderBrush}" Height="26" Width="16"/>
            <Grid Grid.ColumnSpan="4" Grid.Row="1" Margin="0,5">
                <Rectangle Fill="#FFE9F3FF" Stroke="{DynamicResource NetunoDefaultBorderBrush}" Margin="0" RadiusX="5" RadiusY="5"/>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="Valor Total" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="100" FontFamily="Segoe UI Semibold" FontSize="20"/>
                <TextBlock x:Name="textBlockValorTotal" Margin="5" TextWrapping="Wrap" Text="R$ 0,00" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold" FontSize="20" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.ColumnSpan="4" Grid.Row="2" Margin="0,5">
                <Rectangle Fill="{DynamicResource NetuneDefaultBackground}" Stroke="{DynamicResource NetunoDefaultBorderBrush}" Margin="0" RadiusX="5" RadiusY="5"/>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="Parcelas" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="100" FontFamily="Segoe UI Semibold" FontSize="16"/>
                <TextBlock x:Name="textBlockParcelas" Margin="5" TextWrapping="Wrap" Text="1x" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold" FontSize="16" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.ColumnSpan="4" Grid.Row="3" Margin="0,5">
                <Rectangle Fill="{DynamicResource NetuneDefaultBackground}" Stroke="{DynamicResource NetunoDefaultBorderBrush}" Margin="0" RadiusX="5" RadiusY="5"/>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="Valor da Parcela" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="100" FontFamily="Segoe UI Semibold" FontSize="16"/>
                <TextBlock x:Name="textBlockValorParcela" Margin="5" TextWrapping="Wrap" Text="R$ 0,00" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold" FontSize="16" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.ColumnSpan="4" Grid.Row="4" Margin="0,5">
                <Rectangle Fill="{DynamicResource NetuneDefaultBackground}" Stroke="{DynamicResource NetunoDefaultBorderBrush}" Margin="0" RadiusX="5" RadiusY="5"/>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="Desconto" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="100" FontFamily="Segoe UI Semibold" FontSize="16"/>
                <TextBlock x:Name="textBlockValorTotal3" Margin="5" TextWrapping="Wrap" Text="R$ 0,00" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold" FontSize="16" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <DataGrid x:Name="dataGridProdutos" Margin="0,0,0,5" Padding="0" Background="White"/>

    </DockPanel>
</Window>
