View/SubWindows/PontoVendaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="View.PontoVendaWindow"
        Title="Ponto de Venda" Height="600" Width="800" MinWidth="800" MinHeight="600" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <RadialGradientBrush RadiusY="1.29" RadiusX="1.124" Center="0,-0.015" GradientOrigin="-0.119,-0.135">
            <GradientStop Color="#FFD7E9FB" Offset="1"/>
            <GradientStop Color="White" Offset="0.145"/>
        </RadialGradientBrush>
    </Window.Background>
    <DockPanel x:Name="PVDock" Margin="15">
        <DockPanel x:Name="dockTop" DockPanel.Dock="Top" MaxHeight="150" Margin="-15,-15,-15,15" MinHeight="100">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/View;component/Resources/Logo.png"/>
            <Grid HorizontalAlignment="Right" Height="150" DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Operador: " HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Content="23/08/2016" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" Grid.Column="1" HorizontalContentAlignment="Center"/>
                <Label Content="09:31 AM" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center"/>
                <Label x:Name="labelName" Content="Teste da Silva Souza" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <TextBlock TextWrapping="Wrap" Text="Ponto de Venda" FontFamily="Segoe UI Semibold" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="gridBottom" DockPanel.Dock="Bottom" MaxHeight="100" MinHeight="100" VerticalAlignment="Bottom">
            <Grid HorizontalAlignment="Right" UseLayoutRounding="True" Background="{DynamicResource NetuneDefaultBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Forma de Pagamento" HorizontalAlignment="Center"/>
                <RadioButton x:Name="RadioButtonDinheiro" Content="Dinheiro" Margin="5,5,0,5" Grid.Row="1" GroupName="FormaPagamento" IsChecked="True"/>
                <RadioButton x:Name="RadioButtonCartao" Content="Cartão" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Row="2" Margin="5,5,0,5" GroupName="FormaPagamento"/>
                <RadioButton x:Name="RadioButtonCheque" Content="Cheque" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Grid.Row="3" Margin="5,5,0,5" GroupName="FormaPagamento"/>
            </Grid>
            <Grid HorizontalAlignment="Right" UseLayoutRounding="True" Background="{DynamicResource NetuneDefaultBackground}" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="RadioButtonVista" Content="A Vista" Margin="0,0,0,5" GroupName="Pagamento" IsChecked="True" VerticalAlignment="Bottom" IsEnabled="False"/>
                <RadioButton x:Name="RadioButtonPrazo" Content="A Prazo" Margin="0,5,15,0" GroupName="Pagamento" Grid.Row="1" IsEnabled="False"/>
            </Grid>
            <Grid x:Name="GridInput" DockPanel.Dock="Right" Margin="10,0,0,0" FocusManager.FocusedElement="{Binding ElementName=AutoCompleteBoxBusca}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,0,0,64" TextWrapping="Wrap" Text="Código ou Nome" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <Controls:AutoCompleteBox x:Name="AutoCompleteBoxBusca" FontSize="18" FontFamily="Segoe UI Semibold" BorderThickness="3,2,2,2" Margin="0,0,15,0" VerticalAlignment="Center" Height="40" VerticalContentAlignment="Center" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" KeyDown="AutoCompleteBoxBusca_KeyDown"/>
                <TextBox x:Name="textBoxQuantidade" Grid.Column="1" Height="40" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="2" VerticalContentAlignment="Center" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" BorderThickness="2" KeyDown="textBoxQuantidade_KeyDown"/>
                <Label x:Name="label" Content="Quantidade" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,64" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Padding="0"/>
                <Button x:Name="buttonAdicionar" Content="Adicionar" Grid.Column="2" Margin="15" Background="{DynamicResource NetunoDefaultButtonBackground}" Foreground="{DynamicResource NetuneDefaultBackground}" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" FontSize="18" FontWeight="Bold"/>
            </Grid>
        </DockPanel>
        <Grid x:Name="gridDados" DockPanel.Dock="Right" Margin="10,0,0,0" Width="176" MinWidth="200" MaxWidth="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Itens" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="35"/>
            <Label Content="Volumes" VerticalAlignment="Top" Margin="0" Grid.Column="2" HorizontalAlignment="Right" Height="26" IsHitTestVisible="True"/>
            <Label x:Name="labelItens" Content="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" Foreground="{DynamicResource NetunoDefaultBorderBrush}" Height="26" Width="16"/>
            <Label x:Name="labelVolumes" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Foreground="{DynamicResource NetunoDefaultBorderBrush}" Height="26" Width="16"/>
            <Grid Grid.ColumnSpan="4" Grid.Row="1" Margin="0,5">
                <Rectangle Fill="#FFE9F3FF" Stroke="{DynamicResource NetunoDefaultBorderBrush}" Margin="0" RadiusX="5" RadiusY="5"/>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="Valor Total" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="100" FontFamily="Segoe UI Semibold" FontSize="20"/>
                <TextBlock x:Name="textBlockValorTotal" Margin="5" TextWrapping="Wrap" Text="R$ 0,00" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold" FontSize="20" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.ColumnSpan="4" Grid.Row="2" Margin="0,5">
                <Rectangle Fill="{DynamicResource NetuneDefaultBackground}" Stroke="{DynamicResource NetunoDefaultBorderBrush}" Margin="0" RadiusX="5" RadiusY="5"/>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="Parcelas" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="100" FontFamily="Segoe UI Semibold" FontSize="16"/>
                <TextBlock x:Name="textBlockParcelas" Margin="5" TextWrapping="Wrap" Text="1x" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold" FontSize="16" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.ColumnSpan="4" Grid.Row="3" Margin="0,5">
                <Rectangle Fill="{DynamicResource NetuneDefaultBackground}" Stroke="{DynamicResource NetunoDefaultBorderBrush}" Margin="0" RadiusX="5" RadiusY="5"/>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="Valor da Parcela" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="100" FontFamily="Segoe UI Semibold" FontSize="16"/>
                <TextBlock x:Name="textBlockValorParcela" Margin="5" TextWrapping="Wrap" Text="R$ 0,00" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold" FontSize="16" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.ColumnSpan="4" Grid.Row="4" Margin="0,5">
                <Rectangle Fill="{DynamicResource NetuneDefaultBackground}" Stroke="{DynamicResource NetunoDefaultBorderBrush}" Margin="0" RadiusX="5" RadiusY="5"/>
                <TextBlock Margin="5" TextWrapping="Wrap" Text="Desconto" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="100" FontFamily="Segoe UI Semibold" FontSize="16"/>
                <TextBlock x:Name="textBlockValorTotal3" Margin="5" TextWrapping="Wrap" Text="R$ 0,00" HorizontalAlignment="Right" FontFamily="Segoe UI Semibold" FontSize="16" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <DataGrid x:Name="dataGridProdutos" Margin="0,0,0,5" Padding="0" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                <DataGridTextColumn Binding="{Binding Nome}" ClipboardContentBinding="{x:Null}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding PrecoVista}" ClipboardContentBinding="{x:Null}" Header="Preço a Vista"/>
                <DataGridTextColumn Binding="{Binding PrecoPrazo}" ClipboardContentBinding="{x:Null}" Header="Preço a Prazo"/>
                <DataGridTextColumn Binding="{Binding Quantidade}" ClipboardContentBinding="{x:Null}" Header="Quantidade"/>
                <DataGridTextColumn Binding="{Binding Total}" ClipboardContentBinding="{x:Null}" Header="Total"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
