View/CustomControls/CreateAdminDialog.xaml

<Window x:Class="View.CustomControls.CreateAdminDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.CustomControls"
        mc:Ignorable="d"
        Title="Criar Administrador" Background="{DynamicResource NetuneDefaultBackground}" WindowStyle="None" Height="335" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="FormControl" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFBDDAFF" Offset="0"/>
                    <GradientStop Color="#FFEFF6FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="Criar Administrador" Margin="10,0,0,10" Background="{x:Null}" FontSize="36" FontFamily="Segoe WP Semibold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button x:Name="buttonShutdown" Content="Desligar" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" IsCancel="True" FontSize="10" Padding="3,1" Background="#FFE23D3D" Foreground="#FFEFF6FF" BorderBrush="{x:Null}" Click="buttonShutdown_Click"/>
        </Grid>
        <Label Content="Nome:" HorizontalAlignment="Right" Margin="0,14,5,14" Grid.Row="1" VerticalAlignment="Center" FontSize="18" Height="34" Width="63"/>
        <TextBox x:Name="textBoxNome" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,18,20,18" FontSize="18" Height="26"/>
        <Label Content="Email:" HorizontalAlignment="Right" Margin="0,14,5,14" Grid.Row="2" VerticalAlignment="Center" FontSize="18" Height="34" Width="56"/>
        <TextBox x:Name="textBoxEmail" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="10,18,20,18" FontSize="18" VerticalAlignment="Center"/>
        <Label Content="Senha:" HorizontalAlignment="Right" Margin="0,14,5,14" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Height="34" Width="62"/>
        <PasswordBox x:Name="textBoxPassword" Grid.Column="1" Margin="10,0,20,0" Grid.Row="3" VerticalAlignment="Center" FontSize="18"/>
        <Button x:Name="buttonCadastrar" Content="Cadastrar" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,20" Grid.Row="4" VerticalAlignment="Bottom" Background="{DynamicResource NetunoDefaultButtonBackground}" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" Foreground="{DynamicResource NetuneDefaultBackground}" FontSize="18" Padding="15,1" Height="28" Width="107" Click="buttonCadastrar_Click" IsDefault="True"/>

    </Grid>
</Window>
