View/CustomControls/EstoqueDialog.xaml

<Window x:Class="View.CustomControls.EstoqueDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EstoqueDialog" MinWidth="400" MinHeight="300" Width="400" Height="300" WindowStyle="None" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="FormControl" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFBDDAFF" Offset="0"/>
                    <GradientStop Color="#FFEFF6FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="labelTitulo" Content="Estoque" Margin="10,0,0,10" Background="{x:Null}" FontSize="36" FontFamily="Segoe WP Semibold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
        <Label Content="Produto:" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Center" FontSize="18"/>
        <Label Content="Quantidade:" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="2" VerticalAlignment="Center" FontSize="18" Height="34"/>
        <TextBox x:Name="textBoxQuantidade" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="10,0,20,0" FontSize="18" VerticalAlignment="Center" Height="29"/>
        <Button x:Name="buttonLancar" Content="Lançar" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="3" VerticalAlignment="Center" Background="{DynamicResource NetunoDefaultButtonBackground}" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" Foreground="{DynamicResource NetuneDefaultBackground}" FontSize="18" Padding="15,1" Height="28" Width="107" IsDefault="True" Grid.RowSpan="2" Click="buttonLancar_Click"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="20,5,0,5" Grid.Row="3" VerticalAlignment="Center" Background="{DynamicResource NetunoDefaultButtonBackground}" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" Foreground="{DynamicResource NetuneDefaultBackground}" FontSize="18" Padding="15,1" Height="28" Width="107" IsDefault="True" Grid.ColumnSpan="2" Click="buttonCancelar_Click"/>
        <ComboBox x:Name="ComboBoxProduto" Grid.Column="1" Margin="10,0,20,0" Grid.Row="1" VerticalAlignment="Center" Background="White" BorderThickness="0" BorderBrush="#FFCDCDCD"/>

    </Grid>
</Window>
