View/MenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" x:Name="MenuViewWindow" x:Class="View.MenuWindow"
        mc:Ignorable="d"
        
        Title="Undertow" Height="600" Width="800" Background="{DynamicResource NetuneDefaultBackground}" Foreground="#FF00011B" WindowState="Maximized" MinWidth="800" MinHeight="600" SizeChanged="MenuViewWindow_SizeChanged" Icon="NoImageIcon.png" ContentRendered="MenuViewWindow_ContentRendered">
    <Window.Resources>
        <Storyboard x:Key="OnMouseLeave1"/>
    </Window.Resources>
    <DockPanel Margin="7,0,7,7" Background="White">
        <Grid x:Name="UpperGrid" Height="65" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{DynamicResource NetuneDefaultBackground}" MinHeight="100" MaxHeight="150">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:RemoveElementAction TargetName="textBlock"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridButtons" MaxHeight="150" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="778" HorizontalAlignment="Left" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="155"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="VendasButton" Content="Vendas" Margin="5,7,7,7" MinHeight="66" FontSize="16" FontFamily="Arial" Background="{DynamicResource NetunoDefaultButtonBackground}" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" Click="VendasButtonClick" Foreground="{DynamicResource NetuneDefaultBackground}" Focusable="False"/>
                <Button x:Name="ProdutosButton" Content="Produtos" Margin="7" Grid.Column="1" MinHeight="66" FontSize="16" FontFamily="Arial" Background="{DynamicResource NetunoDefaultButtonBackground}" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" Click="ProdutosButtonClick" Foreground="{DynamicResource NetuneDefaultBackground}" Focusable="False"/>
                <Button x:Name="UsuariosButton" Content="Usuários" Margin="7" Grid.Column="2" MinHeight="66" FontSize="16" FontFamily="Arial" Background="{DynamicResource NetunoDefaultButtonBackground}" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" Click="UsuariosButtonClick" Foreground="{DynamicResource NetuneDefaultBackground}" Focusable="False"/>
                <Button x:Name="FornecedoresButton" Content="Fornecedores" Margin="7" Grid.Column="3" MinHeight="66" FontSize="16" FontFamily="Arial" Background="{DynamicResource NetunoDefaultButtonBackground}" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" Click="FornecedoresButtonClick" Foreground="{DynamicResource NetuneDefaultBackground}" Focusable="False"/>
                <Button x:Name="CaixasButton" Content="Caixas" Margin="7" Grid.Column="4" MinHeight="66" FontSize="16" FontFamily="Arial" Background="{DynamicResource NetunoDefaultButtonBackground}" BorderBrush="{DynamicResource NetunoDefaultBorderBrush}" Click="CaixasButtonClick" Foreground="{DynamicResource NetuneDefaultBackground}" Focusable="False"/>

            </Grid>
            <Menu x:Name="Menu" Margin="-7,0" Height="25" IsEnabled="False">
                <MenuItem x:Name="Arquivo" Header="Arquivo"/>
                <MenuItem x:Name="Exibir" Header="Exibir"/>
                <MenuItem x:Name="Ajuda" Header="Ajuda"/>
            </Menu>
        </Grid>
        <StatusBar VerticalAlignment="Stretch" DockPanel.Dock="Bottom" MinHeight="25" Background="#FFF0F0F0">
            <Grid x:Name="LoadingGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar IsIndeterminate="True" ToolTip="Verificando Banco de Dados" Margin="0" Grid.Row="1" MinWidth="200"/>
                <Label Content="Carregando..." HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
        </StatusBar>
        <Grid x:Name="ControlGrid"/>
    </DockPanel>
</Window>
